<html>
    <head>
        <title>this is navigation 2</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                h1{
                    text-align: center; line-height: 45px; 
                }
                h1 span{
                    color:white;
                    background-color: red;
                }
                .box{
                    border: 4px solid;
                    width: 300px;
                    height: auto;
                    margin: 10px auto;
                    position: relative;
                    overflow: hidden;
                }
                .box img{
                    width: 300px;
                    height: 300px;
                    transition: all 0.4s;
                    

                }
                .box:hover img{
                    transform: scale(0);
                }
            }
            .box .box-content{
                position:absolute;
                left: 0;
                top: 0;
                color: white;
                background-color: black;
                height: 100%;
                width: 100%;
                padding: 30px;
                box-sizing: border-box;
                transform: scale(0) rotate(-180deg);
                opacity: 0;
                transition: all 0.4s;
            }
            .box:hover .box-content{
                opacity: 1;
                transform: scale(1) rotate(0deg);
                transition: 0.2s;
            }
            .kamala img {
                height: 300px;
                width: 300px;
                position: absolute;
                left: 0;
                right: 0;
                            }
        </style>
    </head>
    <body>
        <h1><span>yahoo baba</span><br>zoom in out hover effect</h1>
        <div class="box">
            <img src="IMG_20231122_202901.jpg" alt="">
            <div class="box-content">
                <h3>colors face</h3>
                <p>this is pargaph in thd sidjhfgal dfsaksdfjia sdfafjksdfd fif fakdsjlsda  sdfafsdfala;sdfa sdfadfal;sda sdafjk;la allfa;sdaf sdfa;a dsalkdsa sdfasdfa;sda sdalkdsl;sda adsda</p>

            </div>
            
        </div>
        <div class="kamala">
            <h1>denote 1 rupes one person and share all the relative to give denote one ruppes</h1>
            <img src="WhatsApp Image 2024-05-16 at 2.10.16 PM.jpeg" alt="">
        </div>
    </body>
</html>