<html>
    <head>
        <title>this is first web page</title>
        <style>
            *{
                padding: 0%;
                margin: 0%;
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{ text-align: center; height: 40px}
            h1 span{
                color: red;
            }
            .box{
                border: 2px solid ;
                width: 403px;
                position: relative;
                overflow: hidden;
                margin: 10px auto;
                
                left: 10px;
                top: 30px;
                

            }
            .box img{
                border: 2px solid ;
                height: 400px;
                width: 400px;
               
                
            }
            .content{
                background:rgba(0,0,0,0.8);
                color: white;
                position: absolute;
                top: 0%;
                left: -100%;
                width: 100%;
                height: 400px;
                padding: 50px;
                box-sizing: border-box;
                transition: all 0.5sec;
                
            }
            .content h3{
                left: 10%;
            }
            .box:hover .content{
                left: 0;
            }
            
        </style>
    </head>
    <body>
        <h1><span>yahoo baba</span><br>slidding caption hower effect</h1>
        <div class="box">
          <img src="IMG_20231122_202901.jpg" alt=""><br>   
          <div class="content">
            <h3  > ਰਾਹੁਲ ਗੇਦਰ  </h3><BR><BR><br><BR><BR><br>
            <p>this is rahul photo it is amazing in the this using by rahul gaider 86977@gmail.com</p>
          </div> 
          

        </div>
       
    </body>
</html>